<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>该版本不支持</title>
    <script src="../../e2cd3a68cdb747e84936/public/js/libs/zepto.js"></script>
    <script src="../../e2cd3a68cdb747e84936/public/js/base.js"></script>
    <link rel="stylesheet" href="../../e2cd3a68cdb747e84936/public/css/base.css">
    <style type="text/css">
        *, *:before, *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box; }
        body, html {
          height: 100%; }
        .container {
          position: relative;
          width: 100%;
          max-width: 640px;
          margin: 0 auto;
          min-height: 100%; }

        .main {
          position: relative;
          width: 100%;
          z-index: 100; }
          .main img {
            width: 100%;
            height: auto; }
          .main .btn-update {
            position: absolute;
            display: inline-block;
            left: 50%;
            bottom: 7.75rem;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            font-size: 1.125rem;
            color: #f63a72;
            background: #fff;
            border: 1px solid  #f7477b;
            border-radius: 0.125rem;
            padding: 0.8125rem 1.5625rem;
            line-height: 1; }
            .main .btn-update:active {
              background: #f63a72;
              color: #fff; }

        .bubble {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          overflow: hidden; }
          .bubble span {
            position: absolute;
            display: inline-block;
            border-radius: 50%;
            bottom: -3.125rem; }
            .bubble span.s {
              width: 0.6875rem;
              height: 0.6875rem; }
            .bubble span.m {
              width: 1.25rem;
              height: 1.25rem; }
            .bubble span.l {
              width: 1.5rem;
              height: 1.5rem; }
            .bubble span.xl {
              width: 1.8125rem;
              height: 1.8125rem; }
            .bubble span.xxl {
              width: 2.4375rem;
              height: 2.4375rem; }
            .bubble span.purple {
              background: rgba(253, 81, 255, 0.2); }
            .bubble span.yellow {
              background: rgba(255, 180, 0, 0.3); }
            .bubble span.pink {
              background: rgba(255, 160, 200, 0.3); }

        @-webkit-keyframes up {
          0% {
            -webkit-transform: translateY(0rem); }
          50% {
            -webkit-transform: translateY(-30rem); }
          50.01% {
            -webkit-transform: translateY(30rem); }
          100% {
            -webkit-transform: translateY(0rem); } }
        @keyframes up {
          0% {
            transform: translateY(0rem); }
          50% {
            transform: translateY(-30rem); }
          50.01% {
            transform: translateY(30rem); }
          100% {
            transform: translateY(0rem); } }
        .animation span.s {
          -webkit-animation: up 10s linear infinite;
          animation: up 10s linear infinite; }
        .animation span.m {
          -webkit-animation: up 15s linear infinite;
          animation: up 15s linear infinite; }
        .animation span.l {
          -webkit-animation: up 18s linear infinite;
          animation: up 18s linear infinite; }
        .animation span.xl {
          -webkit-animation: up 20s linear infinite;
          animation: up 20s linear infinite; }
        .animation span.xxl {
          -webkit-animation: up 25s linear infinite;
          animation: up 25s linear infinite; }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="img/content.png" alt="">
            <a class="btn btn-update" id='J_BtnUpdate'>快戳我升级</a>
        </div>
        <div class="bubble" id='J_Bubble'></div>
    </div>

    <script type="text/javascript">
        var $bubble = $('#J_Bubble'),
            $update = $('#J_BtnUpdate');

        var app = {
            position: [
                [420, 43], [364, 171], [514, 358], [569, 448], [431, 483], [435, 543], [237, 679], [520, 661], [126, 948], [562, 1024]
            ],
            init: function(){
                this.render();
                this.event();
            },
            render: function(){
                $bubble.html('<span class="s purple"></span><span class="m yellow"></span><span class="l purple"></span><span class="s pink"></span><span class="xxl yellow"></span><span class="s pink"></span><span class="s pink"></span><span class="xl yellow"></span><span class="s pink"></span><span class="s purple"></span>');
                $bubble.find('span').each(function(i){
                    $(this).css({bottom: app.position[i][1] / 2 + 'px', left: app.position[i][0] / 2 + 'px'});
                })
                $bubble.addClass('animation');
            },
            event: function(){
                $update.bind('click', function(){
                    MY.appBridge.callHandler('check_version_upgrade');
                })
            }
        }

        app.init();
    </script>
</body>
</html>